<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript__Filter_include </title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            overflow: hidden;
        }
        .title{
            background-color:aqua;
            padding: 5px 10px;
        }
span.note{
    color:red;
    text-align: left;
    display: block;
    margin: 20px 0 10px 0;
}
p.alert{
    display: block;
    text-transform: capitalize;
    margin-bottom: 100px;
    
}

        input,button{
            padding: 10px;
        }
        button{
            cursor: pointer;
        }
        body{
      
        }
        .container{
            position: relative;
            height: 100vh;
            padding:50px
            
        }
        .loading{
            position: absolute !important;
            width: 100%;
            height: 100%;
            background-color: #000;
            top: 0;
            left: 0;
            display: grid;
            place-items: center;
            font-size: 3rem;
            color: #fff;
            
        }
        ul{
            padding-left: 50px;
        }
    </style>
</head>
<body>
    
    <div class="container">
       <h1 class="title"> JavaScript__Filter_include</h1>
        <span class="note">note</span>
        <p class="alert">mast only use this ready elements or eny litter to filter<br><br>
            ['ahmed','ali','sara','asmaa','hala','a','b','c','d','khalil','syed','mona','d']
        </p>
        <input id="inputText" type="text" value="">
       <button  onclick="find()" id="submit" type="submit">find </button>

        <br>
        <br>
        <br>
        <br>

            <div>
                <ul class="resault">
                </ul>
            </div>
        <div class="lod"></div>
    </div>

    <script src="./source.js"></script>
</body>
</html>